tap "ddev/ddev"
tap "homebrew/bundle"
tap "homebrew/services"
tap "pantheon-systems/external"
tap "platformsh/tap"
brew "ack"
brew "xz"
brew "openssl@3"
brew "bash-completion"
brew "cmatrix"
brew "lima"
brew "colima"
brew "readline"
brew "commitizen"
brew "php"
brew "composer"
brew "docker"
brew "docker-machine", restart_service: :changed
brew "git"
brew "glib"
brew "gnutls"
brew "mkcert"
brew "mysql-client"
brew "node"
brew "nss"
brew "nvm"
brew "php@8.2", restart_service: :changed
brew "php@8.3"
brew "phpbrew"
brew "pnpm"
brew "pyenv"
brew "python@3.11"
brew "python@3.13"
brew "python@3.9"
brew "rbenv"
brew "rbenv-default-gems"
brew "rbenv-gemset"
brew "tree"
brew "vim"
brew "wget"
brew "yarn"
brew "zsh"
brew "ddev/ddev/ddev"
brew "pantheon-systems/external/terminus"
brew "platformsh/tap/platformsh-cli"
cask "figma"
cask "maccy"
cask "orbstack"
cask "raycast"
cask "rectangle"
cask "sequel-ace"
vscode "amiralizadeh9480.laravel-extra-intellisense"
vscode "bmewburn.vscode-intelephense-client"
vscode "bysabi.prettier-vscode-standard"
vscode "cjhowe7.laravel-blade"
vscode "codezombiech.gitignore"
vscode "codingyu.laravel-goto-view"
vscode "damms005.devdb"
vscode "danielsanmedium.dscodegpt"
vscode "dbaeumer.vscode-eslint"
vscode "demijollamaxime.bulma"
vscode "dssiqueira.drupal-8-snippets"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.code-runner"
vscode "formulahendry.docker-explorer"
vscode "github.copilot-chat"
vscode "glitchbl.laravel-create-view"
vscode "hollowtree.vue-snippets"
vscode "humao.rest-client"
vscode "ihunte.laravel-blade-wrapper"
vscode "johnpapa.angular2"
vscode "juniormucciolo.drupal-7-snippets"
vscode "kakumei.php-xdebug"
vscode "kokororin.vscode-phpfmt"
vscode "marcostazi.vs-code-drupal"
vscode "mgmcdermott.vscode-language-babel"
vscode "mikael.angular-beastcode"
vscode "mikestead.dotenv"
vscode "msjsdiag.vscode-react-native"
vscode "mushan.vscode-open-iterm2"
vscode "naoray.laravel-goto-components"
vscode "onecentlin.laravel-blade"
vscode "onecentlin.laravel-extension-pack"
vscode "onecentlin.laravel5-snippets"
vscode "pauloamgomes.drupal7-hooks-snippets"
vscode "pgl.laravel-jump-controller"
vscode "piotrpalarz.vscode-gitignore-generator"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "ritwickdey.liveserver"
vscode "robinbentley.sass-indented"
vscode "ryannaddy.laravel-artisan"
vscode "shufo.vscode-blade-formatter"
vscode "stef-k.laravel-goto-controller"
vscode "whatwedo.twig"
vscode "xabikos.javascriptsnippets"
vscode "xdebug.php-debug"
vscode "xdebug.php-pack"
vscode "zobo.php-intellisense"
